{
  "name": "ponz-be",
  "version": "1.0.0",
  "scripts": {
    "prisma": "prisma",
    "db:push": "prisma db push --schema=crates/database/prisma/schema.prisma",
    "seagen": "rm -rf _generated_ && sea generate entity -o _generated_ --with-serde serialize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
